{"2.0.0",
 [{"1.0.0",
   [{add_module,'Elixir.Cuatro.Http'},
    {add_module,'Elixir.Cuatro.Websocket'},
    {load_module,'Elixir.Cuatro.Application',[]},
    {update,'Elixir.Supervisor.Default',supervisor},
    {update,'Elixir.Cuatro.Juego',{advanced,[]},[]},
    {load_module,'Elixir.Cuatro',['Elixir.Cuatro.Juego']}]}],
 [{"1.0.0",
   [{delete_module,'Elixir.Cuatro.Http'},
    {delete_module,'Elixir.Cuatro.Websocket'},
    {load_module,'Elixir.Cuatro.Application',[]},
    {update,'Elixir.Supervisor.Default',supervisor},
    {update,'Elixir.Cuatro.Juego',{advanced,[]},[]},
    {load_module,'Elixir.Cuatro',['Elixir.Cuatro.Juego']}]}]}.
