{"3.0.0",
 [{"2.0.0",
   [{add_module,'Elixir.Cuatro.HiScore'},
    {add_module,'Elixir.Cuatro.ReleaseTasks'},
    {add_module,'Elixir.Cuatro.Repo'},
    {load_module,'Elixir.Cuatro.Application',[]},
    {update,'Elixir.Cuatro.Juego',{advanced,[]},['Elixir.Cuatro.Application']},
    {load_module,'Elixir.Cuatro',['Elixir.Cuatro.Juego']},
    {apply, {'Elixir.Cuatro.Application', upgrade, []}}]}],
 [{"2.0.0",
   [{delete_module,'Elixir.Cuatro.HiScore'},
    {delete_module,'Elixir.Cuatro.ReleaseTasks'},
    {delete_module,'Elixir.Cuatro.Repo'},
    {load_module,'Elixir.Cuatro.Application',[]},
    {update,'Elixir.Cuatro.Juego',{advanced,[]},['Elixir.Cuatro.Application']},
    {load_module,'Elixir.Cuatro',['Elixir.Cuatro.Juego']}]}]}.
